(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 90.014 25.0022) (end 2 2.0002))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm5:Line") (start 26.0022 13.5072) (end 26.0022 19.5072))
  (tbtext "DATE: ${ISSUE_DATE}" (name "text5:Text") (pos 88.5002 3.4002))
  (line (name "segm6:Line") (start 89.989 5.1022) (end 2.039 5.1022))
  (line (name "segm7:Line") (start 49.977 1.9822) (end 49.977 4.9822))
  (tbtext "REV: ${REVISION}" (name "text7:Text") (pos 24 16.4))
  (tbtext "SIZE: ${PAPER}" (name "text8:Text") (pos 48.25 3.5252))
  (tbtext "SHEET: ${#} OF ${##}" (name "text9:Text") (pos 27.6 3.4752))
  (tbtext "FILE: ${FILENAME}" (name "text10:Text") (pos 87.5002 6.8002))
  (tbtext "AREA: ${COMMENT2}" (name "text11:Text") (pos 87.5022 11.5072))
  (line (name "segm8:Line") (start 2.0022 19.5072) (end 90.0022 19.5072))
  (line (name "segm9:Line") (start 90.0022 25.0072) (end 90.0022 5.0072))
  (line (name "segm10:Line") (start 90.0022 9.0072) (end 2.0022 9.0072))
  (line (name "segm11:Line") (start 90.0022 13.5072) (end 2.0022 13.5072))
  (tbtext "PROJECT: ${COMMENT1}" (name "text12:Text") (pos 87.5002 16.5002))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 88.5002 22.0002) (font (size 2 2)))
  (line (name "segm12:Line") (start 90.0002 5.0002) (end 90.0002 2.0002))
  (line (name "segm5:Line") (start 28.789 2.0272) (end 28.789 4.9772))
)
